<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="mainDashboard_Sp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.converter.currencyntempconverter.controller.ConverterController">
   <children>
      <TabPane fx:id="dashboard_tp" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="bienvenido_tab" text="Bienvenido">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="38.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido a mi conversor de Divisas y Temperatura. Puedes escoger que conversor vas a usar haciendo click en las pestañas." wrappingWidth="524.1484375">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="convDiv_tab" text="Conversor de Divisas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="11.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione la moneda que desea convertir o búsquela en &quot;Buscar moneda.....&quot; ">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="inputMoneda_txtfield" layoutX="14.0" layoutY="132.0" prefHeight="160.0" prefWidth="224.0" />
                        <ComboBox fx:id="monedaOrigen_comboBox" layoutX="14.0" layoutY="94.0" prefHeight="5.0" prefWidth="222.0" />
                        <TextField fx:id="outputMoneda_txtfield" layoutX="362.0" layoutY="132.0" prefHeight="160.0" prefWidth="224.0" />
                        <Button fx:id="convertir_button" layoutX="242.0" layoutY="305.0" mnemonicParsing="false" onAction="#exchangeCurrency" prefHeight="40.0" prefWidth="119.0" text="CONVERTIR">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="intercambiarMoneda_button" layoutX="260.0" layoutY="175.0" mnemonicParsing="false" onAction="#swapCurrency">
                           <graphic>
                              <ImageView fx:id="intercambiarMoneda_img" fitHeight="67.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/arrows.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ComboBox fx:id="monedaDestino_comboBox" layoutX="363.0" layoutY="94.0" prefHeight="5.0" prefWidth="222.0" />
                        <TextField fx:id="filterMonedaOrigen_TextField" layoutX="14.0" layoutY="53.0" prefHeight="25.0" prefWidth="220.0" promptText="Buscar moneda....." />
                        <TextField fx:id="filterMonedaDestino_TextField" layoutX="364.0" layoutY="53.0" prefHeight="25.0" prefWidth="220.0" promptText="Buscar moneda....." />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="convTemp_tab" text="Conversor de Temperaturas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="celsius_textArea" layoutX="103.0" layoutY="110.0" prefHeight="25.0" prefWidth="107.0" promptText="150" />
                        <Label fx:id="C_label" layoutX="222.0" layoutY="114.0" text="°C" />
                        <Label fx:id="celsius_label" layoutX="54.0" layoutY="114.0" prefHeight="17.0" prefWidth="42.0" text="Celsius" />
                        <TextField fx:id="kelvin_textArea" layoutX="421.0" layoutY="110.0" prefHeight="25.0" prefWidth="107.0" />
                        <Label fx:id="K_label" layoutX="540.0" layoutY="114.0" text="K" />
                        <Label fx:id="kelvin_label" layoutX="372.0" layoutY="114.0" prefHeight="17.0" prefWidth="42.0" text="Kelvin" />
                        <TextField fx:id="fahrenheit_textArea" layoutX="103.0" layoutY="239.0" prefHeight="25.0" prefWidth="107.0" />
                        <Label fx:id="F_label" layoutX="222.0" layoutY="243.0" text="°F" />
                        <Label fx:id="fahrenheit_label" layoutX="33.0" layoutY="243.0" prefHeight="17.0" prefWidth="63.0" text="Fahrenheit" />
                        <TextField fx:id="rankine_textArea" layoutX="421.0" layoutY="239.0" prefHeight="25.0" prefWidth="107.0" />
                        <Label fx:id="R_label" layoutX="540.0" layoutY="243.0" text="°R" />
                        <Label fx:id="rankine_label" layoutX="370.0" layoutY="243.0" prefHeight="17.0" prefWidth="47.0" text="Rankine" />
                        <Text layoutX="43.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Solo ingrese la temperatura en cualquiera de las campos de abajo y se convertira en tiempo real!" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</StackPane>
